Server/Views/UserControls/BursesControl.xaml

<UserControl x:Class="Server.Views.UserControls.BursesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Server.ViewModels.Burse"
             xmlns:str="clr-namespace:ProjectZeroLib;assembly=ProjectZeroLib"
             xmlns:control="clr-namespace:Server.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:OkxViewModel}">
            <control:BurseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BinanceViewModel}">
            <control:BurseControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BybitViewModel}">
            <control:BurseControl/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Top" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            Margin="2">
                    <Button Style="{StaticResource LeftMenuButton}" 
                            Content="Старт/Стоп" 
                            Height="20" 
                            Command="{Binding ConnectAllCommand}"/>
                    <Border Width="1" Background="Gray" Margin="2"/>
                    <Button Style="{StaticResource LeftMenuButton}" 
                            Content="Открыть логи" 
                            Height="20" 
                            Command="{Binding OpenLogsCommand}"/>
                </StackPanel>
                <ListView ItemsSource="{Binding BurseViewModels}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Старт" 
                                                Command="{Binding ConnectCommand}"
                                                BorderThickness="0"
                                                Background="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Сервер"
                                            DisplayMemberBinding="{Binding Name}"
                                            Width="100"/>
                            <GridViewColumn Header="Статус"
                                            Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IsActive}" 
                                                   Style="{StaticResource BoolTextBlockStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <Border Margin="5" BorderThickness="1" BorderBrush="LightGray">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="3">
                        <Button Command="{Binding ShowOkxCommand}"
                                Style="{StaticResource LeftMenuButton}"
                                Content="Okx"
                                Height="20"/>
                        <Button Command="{Binding ShowBybitCommand}"
                                Style="{StaticResource LeftMenuButton}" 
                                Content="Bybit"
                                Height="20"/>
                        <Button Command="{Binding ShowBinanceCommand}"
                                Style="{StaticResource LeftMenuButton}" 
                                Content="Binance"
                                Height="20"/>
                    </UniformGrid>
                    <ContentPresenter Content="{Binding CurrentBurseViewModel}"
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Stretch"/>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
