Server/Views/UserControls/ClientsControl.xaml

<UserControl x:Class="Server.Views.UserControls.ClientsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Clients}" 
                  Style="{StaticResource DataGridStyle}"
                  Grid.Row="0"
                  Margin="5"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Data.Login}" CanUserResize="False"
                                        IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Депозит" Binding="{Binding Data.Deposit}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Платеж" Binding="{Binding Data.Payment}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Telegram.State}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Состояние" Binding="{Binding Telegram.Stage}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Подключение" Binding="{Binding IsActive}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid>
                        <DataGrid x:Name="SubsGrid" 
                                  Style="{StaticResource DataGridStyle}" 
                                  Background="WhiteSmoke" 
                                  ItemsSource="{Binding Data.Items}" 
                                  FontSize="12" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Стратегия" Binding="{Binding Code}" CanUserResize="False"
                                                IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Торговый лимит" Binding="{Binding TradeLimit}" CanUserResize="False"
                                                IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding ActivatedByClient}" CanUserResize="False"
                                                IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Платеж" Binding="{Binding Payment}" CanUserResize="False"
                                                IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <GroupBox Style="{StaticResource GroupBoxStyle}" 
                  Grid.Row="1"
                  Header="Лог">
            <ListBox ItemsSource="{Binding Logs}" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        </GroupBox>
    </Grid>
</UserControl>
