Server/Views/UserControls/QuikControl.xaml

<UserControl x:Class="Server.Views.UserControls.QuikControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Label Content="Quik:"></Label>
                <Label Content="{Binding IsConnected}"
                       Margin="5,0"></Label>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Instruments}" 
                          Style="{StaticResource DataGridStyle}" 
                          HorizontalScrollBarVisibility="Auto"
                          DockPanel.Dock="Top" 
                          Margin="5" 
                          FontSize="9">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Статус" Binding="{Binding IsActive}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Инструмент" Binding="{Binding Name.Id}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Name.Type}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="AllAsks" Binding="{Binding Orders.AllAsks}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="BestAsks" Binding="{Binding Orders.BestAsks}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="NumAsks" Binding="{Binding Orders.NumAsks}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="AllBids" Binding="{Binding Orders.AllBids}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="BestBids" Binding="{Binding Orders.BestBids}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="NumBids" Binding="{Binding Orders.NumBids}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="TradesBuy" Binding="{Binding Trades.Buy}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="TradesSell" Binding="{Binding Trades.Sell}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Volume" Binding="{Binding Trades.Volume}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Обновлено" Binding="{Binding LastUpdate}" CanUserResize="False"
                                        IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <DataGrid x:Name="klinesGrid" Style="{StaticResource DataGridStyle}" HorizontalScrollBarVisibility="Auto"
                                            Background="WhiteSmoke" ItemsSource="{Binding Klines}" FontSize="9" HorizontalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Период" Binding="{Binding Interval}" CanUserResize="False"
                                                IsReadOnly="True" Width="100"/>
                                    <DataGridTextColumn Header="День" Binding="{Binding Day}" CanUserResize="False"
                                                IsReadOnly="True" Width="100"/>
                                    <DataGridTextColumn Header="Время" Binding="{Binding Time}" CanUserResize="False"
                                                IsReadOnly="True" Width="100"/>
                                    <DataGridTextColumn Header="Open" Binding="{Binding Open}" CanUserResize="False"
                                                IsReadOnly="True" Width="100"/>
                                    <DataGridTextColumn Header="High" Binding="{Binding High}" CanUserResize="False"
                                                IsReadOnly="True" Width="100"/>
                                    <DataGridTextColumn Header="Low" Binding="{Binding Low}" CanUserResize="False"
                                                IsReadOnly="True" Width="100"/>
                                    <DataGridTextColumn Header="Close" Binding="{Binding Close}" CanUserResize="False"
                                                IsReadOnly="True" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
