Server/Views/UserControls/ServerControl.xaml

<UserControl x:Class="Server.Views.UserControls.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,5">
                    <TextBlock Text="Статус: "></TextBlock>
                    <TextBlock Text="{Binding IsActive}" Style="{StaticResource BoolTextBlockStyle}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,5">
                    <TextBlock Text="Количество активных подключений: "></TextBlock>
                    <TextBlock Text="{Binding ActiveConnections}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10,5">
                    <TextBlock Text="Телеграм бот: "></TextBlock>
                    <Button Content="Старт" Margin="10,0" Command="{Binding StartTelegram}" />
                </StackPanel>
            </StackPanel>
            <UniformGrid DockPanel.Dock="Top" Rows="1" Columns="3">
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Tcp">
                    <ListBox ItemsSource="{Binding ConnectorLogs}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Телеграм">
                    <ListBox ItemsSource="{Binding TelegramLogs}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxStyle}" Header="Ошибки">
                    <ListBox ItemsSource="{Binding ErrorLogs}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </GroupBox>
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
